TODO (anggonza, ange gonzalez de la noche):
Deadlock de la muerte: Easily obtainable with deadlock.json

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/a/Workspace/42/TaskMaister/taskmaster/daemon/__main__.py", line 155, in <module>
    daemon_entry()
  File "/home/a/Workspace/42/TaskMaister/taskmaster/daemon/__main__.py", line 132, in daemon_entry
    daemon_loop(daemon)
  File "/home/a/Workspace/42/TaskMaister/taskmaster/daemon/__main__.py", line 108, in daemon_loop
    daemon.command_queue.task_done()
  File "/usr/lib64/python3.12/queue.py", line 71, in task_done
    with self.all_tasks_done:
  File "/usr/lib64/python3.12/threading.py", line 300, in __enter__
    return self._lock.__enter__()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/Workspace/42/TaskMaister/taskmaster/daemon/__main__.py", line 121, in <lambda>
    signal.signal(signal.SIGCHLD, lambda s,f: handle_sigchld(daemon))
                                              ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/Workspace/42/TaskMaister/taskmaster/daemon/decorators.py", line 8, in wrapper
    res = f(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^
  File "/home/a/Workspace/42/TaskMaister/taskmaster/daemon/__main__.py", line 71, in handle_sigchld
    d.command_queue.put_nowait((-1, CommandRequest(CommandType.INTERNAL_START_PROC, [elprograma], -1)))
  File "/usr/lib64/python3.12/queue.py", line 191, in put_nowait
    return self.put(item, block=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.12/queue.py", line 133, in put
    with self.not_full:
  File "/usr/lib64/python3.12/threading.py", line 300, in __enter__
    return self._lock.__enter__()
           ^^^^^^^^^^^^^^^^^^^^^^
